"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
 Определите минимальное число монеток, которые нужно перевернуть, 
 чтобы все монетки были повернуты вверх одной и той же стороной.
 Выведите минимальное количество монет, которые нужно перевернуть
"""
from random import randint
n = int(input("введите количество монет"))
orel = 0
reshka = 0
for i in range(n):
    coin = randint(0,1)
    if coin == 0: reshka+=1
    else: orel+=1
print(f" орёл:{orel}, решка {reshka} ")
if orel>reshka:
    print(reshka)
else:
    print(orel)  
    
          
